# Maddify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maddify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maddify/adapter/: TutorialAdapter.kt
app/src/main/java/com/example/maddify/ui/activity/: MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/maddify/ui/fragment/: FragmentTutorial1.kt  FragmentTutorial2.kt  FragmentTutorial3.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: book_open_blank_variant_outline.xml  circular_button.xml  home_circle.xml  ic_close.xml  ic_menu.xml  information.xml  next_ico.xml  selected_dot.xml  tab_indicator_selector.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  custom_tab.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  tab_indicator_selector.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maddify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
